<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/media_img_bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_video_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />







    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="678dp"
        android:id="@+id/btn_close"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="309dp"
        android:layout_marginTop="678dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="695dp"
        android:layout_marginLeft="866dp"
        android:background="@drawable/media_img_audio"/>

</RelativeLayout>
